name: readme_build

on:
  workflow_dispatch:
  schedule:
    - cron: "30 */6 * * *"

jobs:
  readme_build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/nuuuwan/lk-acts-image:latest

    steps:
      - name: "⬇️ Checkout lk_acts"
        uses: actions/checkout@v4
        with:
          ref: "main"
          path: "lk_acts"
          token: "${{ secrets.REPO_DATA_TOKEN }}"
          fetch-depth: 1

      - name: "⬇️ Checkout lk_acts_data (READ-ONLY)"
        uses: actions/checkout@v4
        with:
          repository: nuuuwan/lk_acts_data
          ref: "main"
          path: "lk_acts_data"
          token: ${{ secrets.REPO_DATA_TOKEN }}
          fetch-depth: 1

      - name: "⚙️ Run readme_build"
        run: |
          cd lk_acts;
          export PYTHONPATH="$PYTHONPATH:./src"

          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          python workflows/readme_build.py ${{ github.event.inputs.max_dt }}

      - name: "⬆️ Push lk_acts"
        run: |
          cd lk_acts;
          git config --global user.email "${{ secrets.GIT_USER_EMAIL }}"
          git config --global user.name "${{ secrets.GIT_USER_NAME }}"

          git add .
          if git diff --cached --quiet; then
            echo "No changes to commit in lk_acts."
            exit 0
          fi
          git commit -m "🤖 [readme_build.yml] $(date '+%Y-%m-%d-%H%M')"
          git pull origin $BRANCH --rebase
          git push origin $BRANCH
